$mainWidth: 1024px
$mainColor: blue
$font14: 14px
$font16: 16px
$font20: 20px
$font22: 22px
$font24: 24px


#root
  width: 100%
  width: 100%
  font-size: $font20
  font-family: Arial, Helvetica, sans-serif
  .logoZone
    font-weight: bold
    width: fit-content
    .logo
      display: block
      color: white
      padding: 0.2rem
      transition: 0.1s ease-in
      border-radius: 0.5rem
      font-size: $font24
      &:hover
        background: white
        color: $mainColor
  /* 跑馬燈效果 */
  .marquee
    width: 100%
    overflow: hidden
    white-space: nowrap
    box-sizing: border-box
    &::after
      content: attr(data-text)
      animation: marquee 5s linear infinite
      display: inline-block
      padding-left: 100%
  @keyframes marquee 
    0%   
      transform: translateX(0%)
    100% 
      transform: translateX(-100%)