/* FooterComponent.jsx */
footer#footerComp
  width: 100%
  background: #000
  > section
    max-width: 100%
    margin: 0 auto
    color: white
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @include xxl
      width: $mainWidth
    div
      margin: 10px 0
    p
      line-height: 1.5
      font-size: $font16
      letter-spacing: 0.02rem
    .linkZone
      display: flex
      gap: 10px
      a
        width: 30px
        max-height: 30px
        padding: 5px
        display: block
        border-radius: 50%
        &:hover
          background: $mainColor
          img
            margin: 3px


          

        
