/* HeaderComponent.jsx */
header#headerComp
  position: sticky
  top: 0
  z-index: 999
  background: #000
  color: white
  padding: 1.5rem
  > div
    max-width: 100%
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    @include md
      width: 100%
    @include xl
      width: $mainWidth
    @include xxl
      width: $mainWidth
    .menu
      position: relative
      ul
        display: flex
        flex-direction: row
        gap: 16px
        text-align: center
        @include xs
          display: none
        @include sm
          display: none
        li
          padding: 8px
          border-radius: 0.5rem
          cursor: pointer
          position: relative
          .link
            color: white
          .sub-nav
            display: none
            border-radius: 0.5rem
            width: 100%
            position: absolute
            left: 0
            top: 101%
            z-index: 10
            background: $mainColor
          &:hover
            background: $mainColor
            .link
              color: white
            .sub-nav
              display: block
              .sub-nav-item
                padding: 5px
                border-radius: 0.5rem
                &:hover
                  background: white
                  color: $mainColor
                  .link
                    color: $mainColor
                .link
                  color: white   
      button.rwd-burger-btn
        width: 50px
        height: 50px
        display: none
        @include xs 
          display: block
        @include sm
          display: block
  div.rwd-menu
    display: none
    z-index: 10
    background: black
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    &.show
      display: block
    div.close-container
      width: 100%
      a
        display: block
        text-align: center
        padding: 1rem 0
        background: black
        > img
          width: 20px
        &:hover
          background: $mainColor
    ul
      li
        text-align: center
        padding: 1.2rem 0px
        border-radius: 0.5rem
        cursor: pointer
        position: relative
        .link
          color: white
        .sub-nav
          display: none
          border-radius: 0.5rem
          width: 100%
          position: block
          background: $mainColor
        &:hover
          background: $mainColor
          .link
            color: white
          .sub-nav
            display: block
            .sub-nav-item
              padding: 5px
              border-radius: 0.5rem
              margin-top: 5px
              &:hover
                background: white
                color: $mainColor
                .link
                  color: $mainColor
              .link
                color: white   
  
