/* Home.jsx*/
div#home
  width: 100%
  > section
      max-width: 100%
      margin: 0 auto
      width: $mainWidth
      border-box: box-sizing
      padding: 1rem 0
      .mySwiper
        max-width: 100%
        border-radius: 2rem
        text-align: center
        .swiper-button-prev
          position: absolute
          left: 50px
          color: orange
          font-weight: bold
          &:hover
            color:$mainColor
        .swiper-button-next
          position: absolute
          right: 50px
          color: orange
          font-weight: bold
          &:hover
            color:$mainColor
        img
          width: 768px
          height: 432px
          object-fit: cover
          aspect-ratio: 4 / 3
          border-radius: 2rem
          @include sm
            width: 100%
            aspect-ratio: 4 / 3
            height: auto
  .cardArea
    margin-bottom: 2rem
    h2
      display: flex
      justify-content: center
      padding: 1rem
    .cardContainer
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 16px
      padding: 1rem
      @include xs
        grid-template-columns: 1fr
      @include sm
        grid-template-columns: 1fr
      @include md
        grid-template-columns: repeat(2, 1fr)
      > div
        display: block
        width: 100%
        aspect-ratio: 3 / 4
        overflow: hidden
        border-radius: 10px
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          width: 100%
          height: 100%
          opacity: 0.4
          background: white
          transform: translateY(-100%)
        &:hover
          &::after
            transform: translateY(0%)
          span
            transform: translateY(0%)
            z-index: 10
        img
          width: 100%
          height: 100%
          object-fit: cover
          aspect-ratio: 3 / 4
        span
          position: absolute
          bottom: 20px
          left: 1rem
          color: white
          background: $mainColor
          padding: 8px
          border-radius: 2rem
          font-size: $font20
          font-weight: bold
          transform: translateY(190%)
          transition: ease 0.3s
          @include sm
            transform: translateY(0%)
  .showArea
    max-width: 100%
    height: auto
    padding: 2rem 1rem
    overflow: hidden
    background-image: url('./assets/tree3.jpg')
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    @include xl
      min-height: 70vh
    @include xxl
      min-height: 70vh
    > div
      width: $mainWidth
      max-width: 100%
      margin: 0 auto
      border-box: box-sizing
      overflow: hidden
      @include xs
        width: 100%
      @include sm
        width: 100%
      ul
        padding: 1rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        @include sm
          grid-template-columns: 1fr
        @include md
          grid-template-columns: 1fr
        li
          border: 1px solid white
          border-radius: 0.5rem
          height: 350px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          border-box: box-sizing
          transition: 0.3s ease-in
          opacity: 0
          transform: translateY(20%)
        .visible
          opacity: 1
          transform: translateY(0)
          img
            width: 150px
            height: 150px
            aspect-ratio: 1 / 1
            margin-bottom: 1rem
          h3, p
            color: white