/* Intoductino.jsx 本店介紹 */
#introduction
  width: 100%
  > div
    max-width: 100%
    margin: 0 auto
    padding: 2rem
    @include xl
      width: $mainWidth
    @include xxl
      width: $mainWidth
    h1
      padding: 1rem 0
    p
      line-height: 2
      text-align: justify
      letter-spacing: 0.1px
      &:last-child
        margin-bottom: 1rem
  