/* News.jsx 最新消息*/
#news
  width: 100%
  > div
    max-width: 100%
    margin: 0 auto
    padding: 2rem
    @include xl
      width: $mainWidth
    @include xxl
      width: $mainWidth
    h1
      padding: 10px 0
    div
      padding: 1rem 0
      text-align: center
      min-height: 50vh
      p
        font-size: $font24
        color: $mainColor